MONGODB_URI=mongodb+srv://harethj18:XmCMSZJ6henG16mR@cluster0.dgn6u.mongodb.net/masterDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=dbfc18f2-2d1d-4e39-8930-df8b4acd0b48
GOOGLE_CLIENT_ID=708338751810-vs4526i07didjadt2vhqgrgu1vnr3ib8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-1YQZQZQZQZQZQZQZQZQZQZQZQZQZQZ
GOOGLE_CALLBACK_URL=http://localhost:5000/api/users/auth/google/callback
FRONTEND_URL=http://localhost:5173
EMAIL_USER=harethj18@gmail.com
EMAIL_PASS=Harethjundi$123
  